[General]
version=0.15.0

[nodes]
nodelist\1\connections\size=0
nodelist\1\identifier=GeometricFit
nodelist\1\name=Geometric Fit
nodelist\1\position=@Variant(\0\0\0\x1a@\x81\x90\0\0\0\0\0@q\xe0\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\source_uri=
nodelist\1\unique_identifier=7d85c180-b905-11eb-a493-faffc2364403
nodelist\2\connections\size=0
nodelist\2\identifier=a9a1361e-b905-11eb-a493-faffc2364403
nodelist\2\name=File Chooser
nodelist\2\position=@Variant(\0\0\0\x1a@r \0\0\0\0\0@u\xa0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\unique_identifier=a9a1361e-b905-11eb-a493-faffc2364403
nodelist\size=2
