[General]
version=0.15.0

[nodes]
nodelist\1\connections\size=0
nodelist\1\identifier=GeometricFit
nodelist\1\name=Geometric Fit
nodelist\1\position=@Variant(\0\0\0\x1a@\x8b@\0\0\0\0\0@qP\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\source_uri=
nodelist\1\unique_identifier=7d85c180-b905-11eb-a493-faffc2364403
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=2
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\2\identifier=MBFSegmentationFile
nodelist\2\name=File Chooser
nodelist\2\position=@Variant(\0\0\0\x1a@P@\0\0\0\0\0@p\xb0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\unique_identifier=a9a1361e-b905-11eb-a493-faffc2364403
nodelist\3\connections\1\connectedFromIndex=1
nodelist\3\connections\1\connectedTo=4
nodelist\3\connections\1\connectedToIndex=0
nodelist\3\connections\1\selected=false
nodelist\3\connections\2\connectedFromIndex=1
nodelist\3\connections\2\connectedTo=5
nodelist\3\connections\2\connectedToIndex=1
nodelist\3\connections\2\selected=false
nodelist\3\connections\size=2
nodelist\3\identifier=MBFXML2Ex
nodelist\3\name=mbfxml2exconverter
nodelist\3\position=@Variant(\0\0\0\x1a@m\xa0\0\0\0\0\0@p\xb0\0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\source_uri=https://github.com/hsorby/mbfxml2exconverterstep.git
nodelist\3\unique_identifier=919b41f0-bcf1-11eb-a422-faffc2364403
nodelist\4\connections\1\connectedFromIndex=1
nodelist\4\connections\1\connectedTo=0
nodelist\4\connections\1\connectedToIndex=0
nodelist\4\connections\1\selected=false
nodelist\4\connections\size=1
nodelist\4\identifier=GroupManager
nodelist\4\name=Scaffold Group Manager
nodelist\4\position=@Variant(\0\0\0\x1a@\x83\xe0\0\0\0\0\0@c\x80\0\0\0\0\0)
nodelist\4\selected=false
nodelist\4\source_uri=
nodelist\4\unique_identifier=94bcc186-bd0c-11eb-b711-faffc2364403
nodelist\5\connections\1\connectedFromIndex=1
nodelist\5\connections\1\connectedTo=0
nodelist\5\connections\1\connectedToIndex=1
nodelist\5\connections\1\selected=false
nodelist\5\connections\size=1
nodelist\5\identifier=DataTrimmer
nodelist\5\name=Data Trimmer
nodelist\5\position=@Variant(\0\0\0\x1a@\x80\xf0\0\0\0\0\0@z\x10\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\source_uri=
nodelist\5\unique_identifier=96249a12-bd0c-11eb-b711-faffc2364403
nodelist\6\connections\1\connectedFromIndex=0
nodelist\6\connections\1\connectedTo=3
nodelist\6\connections\1\connectedToIndex=0
nodelist\6\connections\1\selected=false
nodelist\6\connections\size=1
nodelist\6\identifier=MeshGenerator
nodelist\6\name=Mesh Generator
nodelist\6\position=@Variant(\0\0\0\x1a@{\xc0\0\0\0\0\0@c@\0\0\0\0\0)
nodelist\6\selected=false
nodelist\6\source_uri=
nodelist\6\unique_identifier=b2cb0fca-bd0c-11eb-b711-faffc2364403
nodelist\size=6
